<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" 
          content="width=device-width, initial-scale=1.0">
    <title>MEMOTEST</title>
    <link rel="stylesheet" href="styles/main.css">
    <!--<link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css">--> <!--Este es para usarlo en local-->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel ="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">--> <!--Esto es para usarlo en línea-->

</head>

<body>
    <main>
        <section class="section1">
            <h1>Juego de memoria</h1>
            <table id="tablero">
                <tr>
                    <td><img id="0" src="src/images/parteTrasera.jpg" class="card-back"></td> <!-- Este lo toma como posición 0, el siguiente como 1 y así de manera secuencial-->
                    <td><img id="1"src="src/images/parteTrasera.jpg" class="card-back"></td>
                    <td><img id="2"src="src/images/parteTrasera.jpg" class="card-back"></td>
                    <td><img id="3"src="src/images/parteTrasera.jpg" class="card-back"></td>
                </tr>
                <tr>
                    <td><img id="4" src="src/images/parteTrasera.jpg" class="card-back"></td>
                    <td><img id="5" src="src/images/parteTrasera.jpg" class="card-back"></td>
                    <td><img id="6" src="src/images/parteTrasera.jpg" class="card-back"></td>
                    <td><img id="7" src="src/images/parteTrasera.jpg" class="card-back"></td>
                </tr>
                <tr>
                    <td><img id="8" src="src/images/parteTrasera.jpg" class="card-back"></td>
                    <td><img id="9" src="src/images/parteTrasera.jpg" class="card-back"></td>
                    <td><img id="10" src="src/images/parteTrasera.jpg" class="card-back"></td>
                    <td><img id="11" src="src/images/parteTrasera.jpg" class="card-back"></td>
                </tr>
                <tr>
                    <td><img id="12" src="src/images/parteTrasera.jpg" class="card-back"></td>
                    <td><img id="13" src="src/images/parteTrasera.jpg" class="card-back"></td>
                    <td><img id="14" src="src/images/parteTrasera.jpg" class="card-back"></td>
                    <td><img id="15" src="src/images/parteTrasera.jpg" class="card-back"></td>
                </tr>
            </table>
        </section>
        <section class="section2">
            <h2 id="aciertos" class="estadisticas">Aciertos: <span id="contador_aciertos">0</span></h2>
            <h2 id="tiempo_restante" class="estadisticas">Tiempo: <span id="contador_aciertos">60</span>segundos</h2>
            <h2 id="movimientos" class="estadisticas">Movimientos: <span id="contador_aciertos">0</span></h2>
        </section>

        <audio id="sonidoFondo" loop autoplay>
            <source src="src/sounds/music-viking.wav" type="audio/wav">
        </audio>
    </main>

    <div id="mensajeFinJuego" style="display: none;" class="modal"> <!--Modal es una ventana emergente-->
        <div class="modal-content">
            <h2 id="mensajeResultado"></h2>
            <p>Has completado el juego en <span id="contador_movimientos">0</span> movimientos.</p>
            <p>Con un total de <span id="contador_aciertos">0</span> aciertos.</p>
            <p>Tu tiempo restante fue de <span id="contador_tiempo">0</span> segundos.</p>
            <button class="botonReiniciar">Reiniciar Juego</button>
        </div>
    </div>

    <footer>
        <p>Juego programado por Cyborg.Dai</p>
    </footer>
<script src="src/mio.js"></script>
</body>
</html>


